<?php

/**
 *
 * Implements of hook_requirements().
 */
function ting_openuserstatus_requirements() {
  $serviceurl = variable_get('openuserstatus_url', FALSE);
  if ($serviceurl !== FALSE) {
    return array();
  }

  $requirements['openuserstatus_url'] = array(
    'title' => t('no url to openuserstatus'),
    'description' => t('openuserstatus needs to be configured: !url.', array('!url' => l('admin/config/serviceclient/settings', 'admin/config/serviceclient/settings'))),
    'severity' => REQUIREMENT_WARNING,
    'value' => '',
    'weight' => -10,
  );
  return $requirements;
}

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

